[
  {
    "BP": [
      {
        "write": "TEXT",
        "whileHealth": 80
      }
    ],
    "Damage": 5,
    "Defense": 5,
    "flee": false,
    "Description": "DESCRIPTION",
    "NodeID": "BOJ5",
    "gotoID": "win",
    "health": 100,
    "name": "WREEEEEEEEEEEEEEEE"
  },
  {
    "BP": [
      {
        "write": "TEXT",
        "whileHealth": 80
      }
    ],
    "Damage": 10,
    "Defense": 50,
    "flee": false,
    "Description": "DESCRIPTION",
    "NodeID": "THIS 7X",
    "gotoID": "TO 5E",
    "health": 100,
    "name": ""
  },
  {
    "BP": [
      {
        "write": "TEXT",
        "whileHealth": 80
      }
    ],
    "Damage": 5,
    "Defense": 5,
    "flee": false,
    "Description": "DESCRIPTION",
    "NodeID": "THIS 7X",
    "gotoID": "TO 5E",
    "health": 100,
    "name": ""
  }
]