[
  {
    "WriteText": [
      "\"Před týdnem nahlásili v odlehlé horské vesnici zmizení několika lidí...\"",
      "\"Vše jsme prozkoumali jak nám řekli, žádné stopy po nikom. Chtěli jsme to označit jako každý druhý případ a odložit.\"",
      "\"To bylo však do té doby než jsme ten signál dostali taky. Všichni jsme to tu ve stanici viděli...\"",
      "\"Nový vysílání... LCN1 se to jmenovalo. Ten kanál údajně nevysílal už od osmdesátých let. Ale dnes se objevil znovu. O celých 25 let později...\"",
      "\"Ani by jsme si toho nevšimli kdyby se tam neobjevily všechny ty zmizelé osoby...\"",
      "\"Vystupovali tam jeden po druhým v nějakým pořadu... vypadali že ani neví že zmizeli...\"",
      "\"Taky v tom pořadu byl moderátor... ten ten co celý nějak řídil...\"",
      "\"Takovej případ jsem fakt nečekal, ale dostali nás k tomu ať vystopujem zdroj.\"",
      "\"Bude to ještě chvíli trvat než tam dorazíme.\""
    ],
    "Args": [],
    "Options": [
      {
        "write": "Čekat",
        "gotoID": "CAR_WAIT",
        "isBattle": false
      }
    ],
    "NodeID": "0"
  },
  {
    "WriteText": [
      "Venku je slyšet bubnování kapek na sklo. Hlasité bzučení kol jak se prosekávají bahnem je čím dál tím hlasitější.",
      "Cesta zatím plyne klidně"
    ],
    "Options": [
      {
        "write": "Kouknout se z okna",
        "gotoID": "CAR_VAR1",
        "isBattle": false
        },
        {
        "write": "Zkontrolovat vysílačku",
        "gotoID": "CAR_VAR2",
        "isBattle": false
        },
        {
        "write": "Čekat dál...",
        "gotoID": "CAR_VAR2",
        "isBattle": false
        }
      
    ],
    "NodeID": "CAR_WAIT"
  },
  {
    "WriteText": [
      "Tady by mohl být zajímavý příběh... v těh oknech a spusta možností co by každý mohl upravovat... ale udělat GUI v Eclipse se mi nechce..."
    ],
    "Args": [
      "end"
    ],
    "Options": [
      {
        "write": ". . .",
        "gotoID": "0",
        "isBattle": false
      }
    ],
    "NodeID": "OKNO4"
  },
  {
    "WriteText": [
      "Vypadá to že jste prohrál..."
    ],
    "Args": [
      "end"
    ],
    "NodeID": "dead"
  },
  {
    "WriteText": [
      "Výhra!"
    ],
    "Args": [
      "end"
    ],
    "Options": [
      {
        "write": "Začít znovu",
        "gotoID": "0",
        "isBattle": false
      }
    ],
    "NodeID": "win"
  }
]