[
  {
    "WriteText": [
      "\"Před týdnem nahlásili v odlehlé horské vesnici zmizení několika lidí...\"",
      "\"To bylo však do té doby než jsme ten signál dostali taky. Všichni jsme to tu ve stanici viděli...\"",
      
      "\"Bude to ještě chvíli trvat než tam dorazíme.\""
    ],
    "Args": [
      "setDelay 1800"
    ],
    "Options": [
      {
        "write": "Čekat",
        "gotoID": "CAR_WAIT",
        "isBattle": false,
        "Args": ["end"]
      }
    ],
    "NodeID": "0"
  },
  {
    "WriteText": [
      "Venku je slyšet uklidňující bubnování kapek na sklo."
    ],
    "Options": [
      {
        "write": "Kouknout se z okna",
        "gotoID": "CAR_VAR1",
        "isBattle": false
        },
        {
        "write": "Zkontrolovat vysílačku",
        "gotoID": "CAR_VAR2",
        "isBattle": false
        },
        {
        "write": "Čekat dál...",
        "gotoID": "CAR_VAR2",
        "isBattle": false
        }
      
    ],
    "NodeID": "CAR_WAIT"
  },
  {
    "WriteText": [
      "Tady by mohl být zajímavý příběh... v těh oknech a spusta možností co by každý mohl upravovat... ale udělat GUI v Eclipse se mi nechce..."
    ],
    "Args": [
      "end"
    ],
    "Options": [
      {
        "write": ". . .",
        "gotoID": "0",
        "isBattle": false
      }
    ],
    "NodeID": "OKNO4"
  },
  {
    "WriteText": [
      "Vypadá to že jste prohrál..."
    ],
    "Args": [
      "end"
    ],
    "NodeID": "dead"
  },
  {
    "WriteText": [
      "Výhra!"
    ],
    "Args": [
      "end"
    ],
    "Options": [
      {
        "write": "Začít znovu",
        "gotoID": "0",
        "isBattle": false
      }
    ],
    "NodeID": "win"
  }
]