[
  {
    "WriteText": [
      "\"V dnech jako tento bych normálně byl doma na stanici...\"",
      "\"Popíjel bych třeba kávu a sledoval jak se nic neděje.\"",
      "\"Dnes ale ne, zmizení... a k tomu někde v odlehlý vesnici. Fakt lepší den nenašli.\"",
      "\"Ani sem nedostal žádný bližší informace, jen sem nasedl a vyslali mě v tomto mizerným počasí.\"",
      "Déšť je číl dál tím hlasitější a na cestě se začíná tvořit bláto, jedeš po hřebenu vysoké skály a začíná se pomalu stmívat.",
      "\"Takhle pomalu ani neuvidím na cestu... měl bych zapnout dálkovky..\""
    ],
    "Args": [],
    "Options": [
      {
        "write": "Zapnout dálková světla",
        "gotoID": "CAR_WAIT",
        "isBattle": false
      }
    ],
    "NodeID": "0"
  },
  {
    "WriteText": [
      "Dálková světla ozařují celou silnici a odráží se v tenké vrstvě louží, cesta nyní pokračuje do kopce.",
      "Na navigaci se nyní ukazuje 12 Km do cíle...",
      "\"Ještě dvanáct... to je doba...\""
    ],
    "Options": [
      {
        "write": "Kouknout se z okna",
        "gotoID": "CAR_VAR1",
        "isBattle": false
      },
      {
        "write": "Zkontrolovat vysílačku",
        "gotoID": "CAR_VAR2",
        "isBattle": false
      },
      {
        "write": "Čekat dál...",
        "gotoID": "CAR_VAR2",
        "isBattle": false,
        "conditions": [
          "gettoken CarPass1",
          "gettoken CarPass3"
          ]
      }
    ],
    "NodeID": "CAR_WAIT"
  },
  {
    "WriteText": [
      "Na obzoru už není vydět ani slunce, naštěstí dálková světla ozařují cestu..."
    ],
    "Args": ["settoken CarPass1 true"],
    "NodeID": "CAR_VAR1",
    "Options": [
      {
        "write": ". . .",
        "gotoID": "CAR_WAIT2",
        "isBattle": false
      }
    ]
  },
    {
    "WriteText": [
      "VYSÍLAČKA"
    ],
    "Args": ["setToken CarPass2 true", "setToken CarPass2 true"],
    "NodeID": "CAR_VAR2",
    "Options": [
      {
        "write": ". . .",
        "gotoID": "CAR_WAIT2",
        "isBattle": false
      }
    ]
  },
  {
    "WriteText": [
      "Dálková světla ozařují celou silnici a odráží se v tenké vrstvě louží, cesta pokračuje do kopce.",
      "Navigaci ukazuje 6 Km do cíle...",
      "\". . .\""
    ],
    "Options": [
      {
        "write": "Kouknout se z okna",
        "gotoID": "CAR_VAR1",
        "isBattle": false,
          "conditions": [
          "getinvertedtoken CarPass1"
        ]
      },
      {
        "write": "Zkontrolovat vysílačku",
        "gotoID": "CAR_VAR2",
        "isBattle": false,
        "conditions": [
          "getinvertedtoken CarPass2"
        ]
      },
      {
        "write": "Čekat dál...",
        "gotoID": "CAR_VAR3",
        "isBattle": false,
        "conditions": [
          "gettoken CarPass1",
          "gettoken CarPass2"
        ]
      }
    ],
    "NodeID": "CAR_WAIT2"
  }
]